@import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    font-size: 62.5%;
  }
  
  a{
    text-decoration: none;
  }
  
 
  
  .main-div{
    width: 100%;
    display: grid;
    height: 7rem;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.363); */
  }
  

  .main-div.active{
    background-color:rgba(0, 0, 0, 0.986);
    transition: 1s;
  }
  /* logo------------- */
  .logo{
    display: grid;
    position: relative;
    grid-column: 2/3;
    justify-content: start;
   padding-top: 2rem;
    cursor: pointer;
    color:black;
  }
  
  .logo:hover{
    color: gray;
    transition: 0.5s;
  }
  
  .logo h2 span{
    font-size: 3.5rem;
  }
  
  
  
  
  
  
  /* menu-------------------
  
  .menu-link{
    /* grid-column: 3/4; 
  }
  
  .menu-link ul li{
    font-size: 1.8rem;
    position: relative;
    transition: 1s;
    color: black;
  }
  
  .menu-link ul{
   height:8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .menu-link ul li:hover{
    color: gray;
  transition: 0.5s;
  }
  
  .menu-link ul li:after{
    content: "";
    position: absolute;
    background-color:  gray;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
   }
  
   .menu-link ul li:hover::after{
   width: 100%;
   } */
  
  
  
  
  
  /*social-media icons */
  .social-media{
    grid-column: 3/5;
  }
  
  .social-media ul{
    display: flex;
    align-items: center;
    justify-content:center;
    height: 8rem;
    font-size: 2rem;
  }
  
  .social-media ul li a{
    position: relative;
    color: black;
    transition: 1s;
    }
  
    .social-media ul li a:after{
     content: "";
     position: absolute;
     background-color: gray;
     height: 3px;
     width: 0;
     left: 0;
     bottom: -10px;
    }
  
    .social-media ul li a:hover::after{
    width: 100%;
    }
    
  .social-media ul li a:hover{
  color: gray;
  transition: 0.5s;
  }
  
  .hambergur-menu li{
    display: none;
  }
  
  
  
  
  
  
  /* responsive-menu------------
  .mobile-menu-link{
    grid-column: 2/4;
    position: relative;
    top: 6rem;
    z-index: 99;
  }
  
  .mobile-menu-link{
    background-color: white;
    height: 15rem;
    display:grid;
    grid-column: 2/4;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0,0 , 0.3) 0px 30px 60px -30px;
  }
  
  
  .mobile-menu-link ul{
    height:12rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items:start;
    
  }
  
  .mobile-menu-link ul li:hover{
    border-bottom: 1px solid aqua;
    transition: 1s;
  }
   */
  
  
  
  
  /* media-queries--------------------------------------- */
  @media(max-width:1080px){
    .logo{
      padding-top: 1rem;
    }
    .main-nav{
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fe 2rem;
    }
    .logo,.menu-link ul,.social-media ul{
        height: 6rem;
    }
  }
  
  @media(max-width:900px){
    .logo{
      grid-column: 2/3;
    }
    .main-div{
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
    .menu-link{
      display: none;
    }
    

     .social-media .social-media-desktop{
      font-size: 3rem;
    }
  
    .div3 h1{
      font-size:2.4rem;
    }
    .tabs{
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
    }
    .tabs a h1{
  text-decoration: none;
  margin-left: 16px;
  font-size:1.4rem;
  font-weight: bold;

    }
    .div2 h1{
      font-size:1.2rem;
      font-weight: bolder;
    }
   
  }
  
  
  
  /* //Main content-------------------- */
  .main{
  
    width: 100%;
    height: 80vh;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(36, 36, 36); */
  }
  
  .container{
  height: 50vh;
  width: 70vw;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

  }
  
  .main div div{
    padding-top: 1rem;
    width: 35vw;
    text-align: center;
    color: black;
  }
  
  .main div div img{
    height: 100%;
    width: 20%;
    border-radius: 50%;
  }
  
.div1{
 display: flex;
 align-items: center;
 justify-content: center;
}

.div1 img{
  animation: move 2s infinite ease-in-out;
}
@keyframes move {
0%{
transform: translateY(0px);
}
50%{
  transform: translateY(-29px);
}
100%{
  transform: translateY(0px);
}

}
  .div2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  color: white;
  font-family: 'Kanit', sans-serif;
  letter-spacing: 5px;
  }
  
  .div3{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.6rem;
    color: white;
    width: 40vw;
    font-family: 'Kanit', sans-serif;
  }

  .tabs{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-style: italic;
  }

  .tabs h1{
    font-size: 1.5rem;
    cursor: pointer;
    
  }

  .tabs h1:hover{
    color: gray;
    transition: 0.5s;
  }


  /* //media queries----------------------------------------------- */


  @media (max-width:768px) {
      .tabs{
      justify-content: center;
      }
      .main div div img{
     
        width: 30%;
   
      }
      
  }